CodedUI_Generator/CodedUI_Generator/MainWindow.xaml

<Window x:Class="CodedUI_Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodedUI_Generator"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Label Content="CodedUI Generator" HorizontalAlignment="Left" Margin="309,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        
        <Label Content="Choix Technologie" HorizontalAlignment="Left" Margin="32,77,0,0" VerticalAlignment="Top" Width="110"/>
        <ComboBox Name="comboboxTechnology" HorizontalAlignment="Left" Margin="147,77,0,0" VerticalAlignment="Top" Width="120" Height="26" SelectionChanged="comboboxTechnology_SelectionChanged" />

        <Label Name="typeControlLabel" Content="Type de contrôle" HorizontalAlignment="Left" Margin="32,126,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <ComboBox Name="comboboxTypeControls" HorizontalAlignment="Left" Margin="147,126,0,0" VerticalAlignment="Top" Width="435" Height="26" Visibility="Hidden" />

        <Label Name="nomControlLabel" Content="Nom du contrôle" HorizontalAlignment="Left" Margin="32,181,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.106,0.475" Visibility="Hidden"/>
        <TextBox Name="nameControl" HorizontalAlignment="Left" Height="27" Margin="147,181,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="245" Visibility="Hidden"/>

        <Label Name="parentLabel" Content="Parent" HorizontalAlignment="Left" Margin="32,223,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.106,0.475" Visibility="Hidden"/>
        <TextBox Name="parentText" HorizontalAlignment="Left" Height="27" Margin="147,223,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="245" Visibility="Hidden"/>
        
        <CheckBox Name="checkboxClick" Content="Clic de sourie" HorizontalAlignment="Left" Margin="147,263,0,0" VerticalAlignment="Top" Visibility="Hidden" />
        <TextBox Name="resultatTextArea" HorizontalAlignment="Left" Height="151" Margin="32,369,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="667" ScrollViewer.VerticalScrollBarVisibility="Visible" Visibility="Hidden"/>
        
        <Label Content="Résultat :" HorizontalAlignment="Left" Margin="32,344,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.105,-0.41" Width="98" Visibility="Hidden" />
        
        <Button Name="generateButton" Content="Générer" HorizontalAlignment="Left" Margin="437,294,0,0" VerticalAlignment="Top" Width="145" Height="31" Click="MakeConcatCode" IsEnabled="False"/>
        
        <Button Content="Reset" HorizontalAlignment="Left" Margin="610,294,0,0" VerticalAlignment="Top" Width="145" Height="31" Click="ResetButton"/>
        
        <Button Content="Quitter" HorizontalAlignment="Left" Margin="660,531,0,0" VerticalAlignment="Top" Width="123" Height="30" Click="QuitterApplication"/>

    </Grid>
</Window>
